---- SVG embed input:

<svg viewBox="0 0 375 667">
  <foreignObject width="150" height="23" x="50" y="46">
    <input id="input" class="input-real" type="text" value="Username"/>
  </foreignObject>
</svg>

------ URL params load

Graph.prototype.getSvg
ExportDialog.exportFile (Dialogs.js:1433)

mxXmlRequest.simulate (mxXmlRequest.js:405)
EditorUi.save (main.js:81)
(anonymous) (EditorUi.js:3658)



--- run extra code on prototype: -----

var editorUiInit = EditorUi.prototype.init;
			
			EditorUi.prototype.init = function()
			{
				editorUiInit.apply(this, arguments); // run original init action
				--- write extra code -- 
        --- write extra code -- 
----
